name: Build and Deploy Jekyll Site

on:
  push:
    branches: [ main, master ]
    paths-ignore:
      - 'data/schema.ttl'
      - 'data/schema.json'
      - 'data/examples/**'
      - 'generate_pages_from_jsonld.py'
      - 'convert_ttl_to_jsonld.py'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Create Gemfile if needed
        run: |
          if [ ! -f "docs/Gemfile" ]; then
            echo "Creating Gemfile..."
            echo 'source "https://rubygems.org"' > docs/Gemfile
            echo 'gem "jekyll", "~> 4.3"' >> docs/Gemfile
            echo 'gem "webrick"' >> docs/Gemfile
          fi
      
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
          working-directory: ./docs
      
      - name: Build Jekyll site
        run: |
          cd docs
          echo "Building Jekyll site (no schema regeneration needed)..."
          JEKYLL_ENV=production bundle exec jekyll build --destination _site --baseurl /gh_pages
          echo "Jekyll build completed"
        env:
          JEKYLL_ENV: production
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'docs/_site'
  
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4